{
  "name": "collaborative-kanban-monorepo",
  "version": "1.0.0",
  "description": "Real-Time Collaborative Kanban Board with Node, React, Socket.IO and Chrome Extension",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend --legacy-peer-deps",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:frontend",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
